<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发表心情</title>
<style type="text/css">
span,td,th,table,fieldset,form,pre,blockquote,p,dl,dt,dd,li,ul,h1,h2,h3,h4,h5,h6,div,body,html,img,input{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
ul,li{ list-style:none;}
img{ border:none;}
body{ font-family:"宋体","Arial Narrow";font-size:12px;color:#333;font-size:12px; line-height:24px;}
.fbxq{ background:url(images/xqbg.png) no-repeat 0 0; width:374px; height:108px; position:relative;}
textarea{ width:326px; height:38px; padding:3px; border:1px solid #a6a6a6; background-color:#FFF; position:absolute; left:19px; top:16px;}
.qd{ background:url(images/gx.gif) no-repeat 0 0; border:none; cursor:pointer; width:58px; height:24px; position:absolute; right:20px; top:68px;}
</style>
</head>

<body>
<div class="fbxq">
	<textarea></textarea>
    <input class="qd" type="button" />
</div>
</body>
</html>
