<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>犬种</title>
<style type="text/css">
span,td,th,table,fieldset,form,pre,blockquote,p,dl,dt,dd,li,ul,h1,h2,h3,h4,h5,h6,div,body,html,img,input{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
ul,li{ list-style:none;}
img{ border:none;}
body{ font-family:"宋体","Arial Narrow";font-size:12px;color:#333;font-size:12px; line-height:24px;}
.qznr{ border:1px solid #020202; width:454px;}
.qzbt{ background:url(images/qzbg.gif) repeat-x 0 0; height:28px; line-height:28px;border-bottom:1px solid #020202; position:relative; color:#FFF; padding-left:10px;}
.qzbt a{ position:absolute; right:10px; top:0px; color:#FFF;}
.fxnr{ overflow:hidden; zoom:1;}
.qdj{ height:30px; line-height:30px; background-color:#f4f4f4; border-top:4px solid #e8e8e8; padding-right:10px; text-align:right; color:#8c8c8c;}
.fxnr{ padding:20px;}
.letx{ width:54px; float:left;}
.rifx{ width:350px; float:right; font-family:Arial;}
textarea{ width:342px; float:right; height:46px; padding:3px; border:1px solid #909090;}
p.zs{ color:#909090;}
.nrgk{ line-height:18px; padding:10px; background-color:#f0f0f0;}
.gray{ color:#909090;}
.sc,.qx{ background:url(images/qd.gif) no-repeat 0 0; width:58px; height:23px; border:none; cursor:pointer; margin-left:10px;}
.qx{ background:url(images/xqxd.gif) no-repeat 0 0;}
.czan{ text-align:right; margin-top:10px;}
</style>
</head>

<body>
<div class="qznr">
	<div class="qzbt">
    	<b>分享</b><a href="#">关闭</a>
    </div>
	<div class="fxnr">
    	<div class="letx"><img src="images/fxtxd.gif" /></div>
        <div class="rifx">
        	<textarea></textarea>
            <p class="zs">0/500</p>
            <div class="nrgk">
            	<p><b>派福利帖子标题</b></p>
                <p class="nr">http://share.renren.com/sh...</p>
            </div>
            <p class="gray"><input type="checkbox" />同时评论给某某</p>
            <p class="czan"><input class="sc" type="button" /><input class="qx" type="button" /></p>
        </div>
    </div>
</div>
</body>
</html>
