<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>犬种</title>
<style type="text/css">
span,td,th,table,fieldset,form,pre,blockquote,p,dl,dt,dd,li,ul,h1,h2,h3,h4,h5,h6,div,body,html,img,input{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
ul,li{ list-style:none;}
img{ border:none;}
body{ font-family:"宋体","Arial Narrow";font-size:12px;color:#333;font-size:12px; line-height:24px;}
.qznr{ border:1px solid #020202; width:778px;}
.qzbt{ background:url(images/qzbg.gif) repeat-x 0 0; height:28px; line-height:28px;border-bottom:1px solid #020202; position:relative; color:#FFF; padding-left:10px;}
.qzbt a{ position:absolute; right:10px; top:0px; color:#FFF;}
td.bq{ width:70px; font-weight:bold; color:#4b4b4b;}
td a{ color:#828282; width:80px; display:block; float:left;}
table{ width:760px; margin:0 auto;}
table tr td{ line-height:28px; border-bottom:1px solid #f3f3f3;}
.qdj{ height:30px; line-height:30px; background-color:#f4f4f4; border-top:4px solid #e8e8e8; padding-right:10px; text-align:right; color:#8c8c8c;}
</style>
</head>

<body>
<div class="qznr">
	<div class="qzbt">
    	<b>犬种</b><a href="#">关闭</a>
    </div>
    <table cellpadding="0" cellspacing="0" border="0">
    	<tbody>
        	<tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
            <tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
            <tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
            <tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
            <tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
            <tr><td class="bq">潮流</td><td><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">潮流品牌</a><a href="#">其他</a></td></tr>
        </tbody>
    </table>
    <div class="qdj">
    	请点击以上任意一个分类
    </div>
</div>
</body>
</html>
