<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>删除回复</title>
<style type="text/css">
span,td,th,table,fieldset,form,pre,blockquote,p,dl,dt,dd,li,ul,h1,h2,h3,h4,h5,h6,div,body,html,img,input{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
ul,li{ list-style:none;}
img{ border:none;}
body{ font-family:"宋体","Arial Narrow";font-size:12px;color:#333;font-size:12px; line-height:24px;}
.qznr{ border:1px solid #020202; width:134px; height:80px; padding:10px 8px;}
.sc,.qx{ background:url(images/qd.gif) no-repeat 0 0; width:58px; height:23px; border:none; cursor:pointer;}
.qx{ background:url(images/xqxd.gif) no-repeat 0 0; margin-left:10px;}
.czan{ text-align:right; margin-top:10px;}
</style>
</head>

<body>
<div class="qznr">
	<p><b>删除回复</b><br />确定删除指定的回复么？</p>
    <p class="czan"><input class="sc" type="button" /><input class="qx" type="button" /></p>
</div>
</body>
</html>
