<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示</title>
<style type="text/css">
span,td,th,table,fieldset,form,pre,blockquote,p,dl,dt,dd,li,ul,h1,h2,h3,h4,h5,h6,div,body,html,img,input{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
ul,li{ list-style:none;}
img{ border:none;}
body{ font-family:"宋体","Arial Narrow";font-size:12px;color:#333;font-size:12px; line-height:24px;}
.qznr{ border:1px solid #020202; width:245px;}
.qzbt{ background:url(SNS/images/qzbg.gif) repeat-x 0 0; height:28px; line-height:28px;border-bottom:1px solid #020202; position:relative; color:#FFF; padding-left:10px;}
.qzbt a{ position:absolute; right:10px; top:0px; color:#FFF;}
p.tj{ width:180px; margin:0 auto; background:url(images/tsfh.gif) no-repeat 0 0; height:35px; font-size:14px; color:#888; padding-left:30px; line-height:18px; font-family:Arial; margin:10px auto;}
.qd{ margin:10px 0; text-align:right; padding-right:10px;}
.qdan{ background:url(images/qd.gif) no-repeat 0 0; width:58px; height:23px; border:none; cursor:pointer;}
</style>
</head>

<body>
<div class="qznr">
	<div class="qzbt">
    	<b>提示</b><a href="#">关闭</a>
    </div>
    <p class="tj">标题应该在1-9个汉字或1-18个字母之间！</p>
    <p class="qd"><input class="qdan" type="button" /></p>
</div>
</body>
</html>
